{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
              "${workspaceFolder}/**",
              "/Library/Developer/CommandLineTools/usr/include",
              "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
              "/Library/Frameworks/Python.framework/Versions/3.13/include/python3.13",
              "/Library/Developer/CommandLineTools/usr/lib/clang/16/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
          }
    ],
    "version": 4
}